'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _extends2 = require('babel-runtime/helpers/extends');

var _extends3 = _interopRequireDefault(_extends2);

exports.default = reducer;
exports.getDemands = getDemands;

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var GET_DEMANDS = 'api/demands/GET_DEMANDS';
var GET_DEMANDS_SUCCESS = 'api/demands/GET_DEMANDS_SUCCESS';
var GET_DEMANDS_FAIL = 'api/demands/GET_DEMANDS_FAIL';

var GET_DEMAND = 'api/demands/GET_DEMAND';
var GET_DEMAND_SUCCESS = 'api/demands/GET_DEMAND_SUCCESS';
var GET_DEMAND_FAIL = 'api/demands/GET_DEMAND_FAIL';

var CREATE_DEMAND = 'api/demands/CREATE_DEMAND';
var CREATE_DEMAND_SUCCESS = 'api/demands/CREATE_DEMAND_SUCCESS';
var CREATE_DEMAND_FAIL = 'api/demands/CREATE_DEMAND_FAIL';

var EDIT_DEMAND = 'api/demands/EDIT_DEMAND';
var EDIT_DEMAND_SUCCESS = 'api/demands/EDIT_DEMAND_SUCCESS';
var EDIT_DEMAND_FAIL = 'api/demands/EDIT_DEMAND_FAIL';

var DELETE_DEMAND = 'api/demands/DELETE_DEMAND';
var DELETE_DEMAND_SUCCESS = 'api/demands/DELETE_DEMAND_SUCCESS';
var DELETE_DEMAND_FAIL = 'api/demands/DELETE_DEMAND_FAIL';

var initialState = {
  getDemands: {
    success: false,
    isLoading: false,
    error: null,
    data: []
  },
  getDemand: {
    success: false,
    isLoading: false,
    error: null,
    data: null
  },
  editDemand: {
    success: false,
    isLoading: false,
    error: null
  },
  createDemand: {
    success: false,
    isLoading: false,
    error: null
  }
};

function reducer() {
  var state = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : initialState;
  var action = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : {};

  switch (action.type) {
    // ------------------------------------
    // GET ALL DEMANDS
    // ------------------------------------
    case GET_DEMANDS:
      return (0, _extends3.default)({}, state, {
        getDemands: (0, _extends3.default)({}, state.getDemands, {
          isLoading: true,
          data: []
        })
      });
    case GET_DEMANDS_SUCCESS:
      return (0, _extends3.default)({}, state, {
        getDemands: (0, _extends3.default)({}, state.getDemands, {
          isLoading: false,
          success: true,
          data: action.result
        })
      });
    case GET_DEMANDS_FAIL:
      return (0, _extends3.default)({}, state, {
        getDemands: (0, _extends3.default)({}, state.getDemands, {
          isLoading: false,
          error: 'ERR GET_DEMANDS'
        })
      });
    // ------------------------------------
    // GET COMPANY
    // ------------------------------------
    case GET_COMPANY:
      return (0, _extends3.default)({}, state, {
        getCompany: (0, _extends3.default)({}, state.getCompany, {
          isLoading: true,
          data: null
        })
      });
    case GET_COMPANY_SUCCESS:
      return (0, _extends3.default)({}, state, {
        getCompany: (0, _extends3.default)({}, state.getCompany, {
          isLoading: false,
          success: true,
          data: action.result
        })
      });
    case GET_COMPANY_FAIL:
      return (0, _extends3.default)({}, state, {
        getCompany: (0, _extends3.default)({}, state.getCompany, {
          isLoading: false,
          error: 'ERR GET_COMPANY'
        })
      });
    // ------------------------------------
    // CREATE COMPANY
    // ------------------------------------
    case CREATE_COMPANY:
      return (0, _extends3.default)({}, state, {
        createCompany: (0, _extends3.default)({}, state.createCompany, {
          isSubmitting: true
        })
      });

    case CREATE_COMPANY_SUCCESS:
      return (0, _extends3.default)({}, state, {
        createCompany: (0, _extends3.default)({}, state.createCompany, {
          isSubmitting: false,
          success: true
        })
      });

    case CREATE_COMPANY_FAIL:
      return (0, _extends3.default)({}, state, {
        createCompany: (0, _extends3.default)({}, state.createCompany, {
          isSubmitting: false,
          error: 'ERR POST CREATE_COMPANY'
        })
      });

    default:
      return state;
  }
}

function getDemands() {
  return {
    types: [GET_DEMANDS, GET_DEMANDS_SUCCESS, GET_DEMANDS_FAIL],
    promise: function promise(client) {
      return client.get('api/demands');
    }
  };
}